GOOGLE_CLIENT_ID=25436974611-c0d83obdrb69lmgn0uh14qi7koofuue9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://kapusta-backend.goit.global
FRONTEND_URL=http://localhost:3000/kapusta-project

REACT_APP_BASE_API_URL=https://kapusta-backend.goit.global